# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
attrs=21.2.0=pyhd8ed1ab_0
blas=1.0=mkl
brotli-python=1.0.9=py36h82bb817_2
bzip2=1.0.8=h8ffe710_4
ca-certificates=2021.10.26=haa95532_2
certifi=2021.5.30=py36haa95532_0
cfitsio=3.470=he774522_6
click=7.1.2=pyh9f0ad1d_0
click-plugins=1.1.1=py_0
cligj=0.7.2=pyhd8ed1ab_1
curl=7.80.0=h789b8ee_1
cycler=0.11.0=pyhd8ed1ab_0
dash=1.19.0=pyhd3eb1b0_0
dash-core-components=1.3.1=py_0
dash-html-components=1.0.1=py_0
dash-renderer=1.1.2=py_0
dash-table=4.4.1=pyhd3eb1b0_0
dataclasses=0.8=pyh4f3eec9_6
descartes=1.1.0=py_4
expat=2.4.1=h39d44d4_0
fiona=1.8.13.post1=py36h758c064_0
flask=2.0.2=pyhd3eb1b0_0
flask-compress=1.10.1=pyhd3eb1b0_0
freetype=2.10.4=h546665d_1
freexl=1.0.6=ha8e266a_0
future=0.18.2=py36_1
gdal=3.0.2=py36hb978731_1
geopandas=0.3.0=py36_0
geos=3.8.0=h33f27b4_0
geotiff=1.6.0=h5770a2b_0
gunicorn=20.1.0=pypi_0
hdf4=4.2.13=h712560f_2
hdf5=1.10.6=nompi_h5268f04_1114
icu=68.2=h0e60522_0
intel-openmp=2021.4.0=haa95532_3556
itsdangerous=2.0.1=pyhd3eb1b0_0
jbig=2.1=h8d14728_2003
jinja2=3.0.2=pyhd3eb1b0_0
jpeg=9d=h8ffe710_0
kealib=1.4.14=h96bfa42_2
kiwisolver=1.3.1=py36hd77b12b_0
krb5=1.19.2=h20d022d_3
lerc=3.0=h0e60522_0
libblas=3.9.0=1_h8933c1f_netlib
libcblas=3.9.0=5_hd5c7e75_netlib
libclang=11.1.0=default_h5c34c98_1
libcurl=7.80.0=h789b8ee_1
libdeflate=1.8=h8ffe710_0
libgdal=3.0.2=ha1b3edf_1
libiconv=1.16=he774522_0
liblapack=3.9.0=5_hd5c7e75_netlib
libnetcdf=4.6.1=hf59b723_4
libpng=1.6.37=h1d00b33_2
libpq=12.2=hb652d5d_1
libspatialindex=1.9.3=h39d44d4_4
libspatialite=4.3.0a=h7ffb84d_0
libssh2=1.10.0=h680486a_2
libtiff=4.3.0=hd413186_2
libxml2=2.9.12=hf5bbc77_1
libzlib=1.2.11=h8ffe710_1013
lz4-c=1.9.3=h8ffe710_1
m2w64-expat=2.1.1=2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gettext=0.19.7=2
m2w64-gmp=6.1.0=2
m2w64-libiconv=1.14=6
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-xz=5.2.2=2
markupsafe=2.0.1=py36h2bbff1b_0
matplotlib=3.2.2=1
matplotlib-base=3.2.2=py36hfa737b6_1
mkl=2020.2=256
mkl-service=2.3.0=py36h196d8e1_0
mkl_fft=1.3.0=py36h46781fe_0
mkl_random=1.1.1=py36h47e9c7a_0
msys2-conda-epoch=20160418=1
munch=2.5.0=py_0
numpy=1.19.2=py36hadc3359_0
numpy-base=1.19.2=py36ha3acd2a_0
openjpeg=2.4.0=hb211442_1
openssl=1.1.1l=h2bbff1b_0
pandas=1.1.5=py36hd77b12b_0
pip=21.2.2=py36haa95532_0
plotly=4.14.3=pyhd3eb1b0_0
postgresql=12.2=hb652d5d_1
proj=6.2.1=h9f7ef89_0
psycopg2=2.8.6=py36hcd4344a_1
pyparsing=3.0.6=pyhd8ed1ab_0
pyproj=2.6.1.post1=py36h593ac45_1
pyqt=5.12.3=py36h003fed8_4
pyqt5-sip=4.19.18=pypi_0
pyqtchart=5.12=pypi_0
pyqtwebengine=5.12.1=pypi_0
pysal=1.14.4=py36_0
python=3.6.13=h3758d61_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.6=2_cp36m
pytz=2021.3=pyhd3eb1b0_0
pyyaml=5.4.1=py36h2bbff1b_1
qt=5.12.9=h5909a2a_4
retrying=1.3.3=py36_2
rtree=0.9.7=py36h2eaa2aa_1
scipy=1.5.3=py36h27d303f_1
setuptools=58.0.4=py36haa95532_0
shapely=1.7.1=py36h06580b3_0
six=1.16.0=pyhd3eb1b0_0
sqlalchemy=1.3.23=py36h68aa20f_0
sqlite=3.36.0=h2bbff1b_0
tiledb=2.5.2=h95dad36_0
tk=8.6.11=h8ffe710_1
tornado=6.1=py36h68aa20f_1
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=2.0.2=pyhd3eb1b0_0
wheel=0.37.0=pyhd3eb1b0_1
wincertstore=0.2=py36h7fe50ca_0
xerces-c=3.2.3=h0e60522_4
xz=5.2.5=h62dcd97_1
yaml=0.2.5=he774522_0
zlib=1.2.11=h8ffe710_1013
zstd=1.5.0=h6255e5f_0